# Food2Go

./: README.md
FOOD2GO/: settings.gradle
FOOD2GO/app/: build.gradle
FOOD2GO/app/src/androidTest/java/hr/foi/air/food2go/: ExampleInstrumentedTest.java
FOOD2GO/app/src/main/: AndroidManifest.xml
FOOD2GO/app/src/main/java/hr/foi/air/food2go/: GlavniActivity.java  MainActivity.java  ModuleActivity.java
FOOD2GO/app/src/main/java/hr/foi/air/food2go/controller/: AktivacijskiKodActivity.java  Internet.java  LogInActivity.java  RegistracijaActivity.java  ZaboravljenaLozinkaActivity.java
FOOD2GO/app/src/main/java/hr/foi/air/food2go/controller/DataLoaderPovratnaInformacija/: DataLoaderPovratnaInformacija.java
FOOD2GO/app/src/main/java/hr/foi/air/food2go/controller/dataLoaders/: DataLoadedListener.java  WsDataLoader.java
FOOD2GO/app/src/main/java/hr/foi/air/food2go/fragmenti/kategorije/: KategorijeFragment.java
FOOD2GO/app/src/main/java/hr/foi/air/food2go/fragmenti/moje_narudzbe/: DetaljiNarudzbeFragment.java  MojeNarudzbeFragment.java
FOOD2GO/app/src/main/java/hr/foi/air/food2go/fragmenti/nagrade/: NagradeFragment.java
FOOD2GO/app/src/main/java/hr/foi/air/food2go/model/: Kategorija.java  Restoran.java  StatusNarudzbe.java  TipKorisnika.java
FOOD2GO/app/src/main/java/hr/foi/air/food2go/recyclerview/: DetaljiNarudzbeAdapter.java  MojeNarudzbeAdapter.java  NagradeRecyclerAdapter.java  OdabirKategorijeRecyclerAdapter.java  TrenutnaNarudzbaRecyclerAdapter.java
FOOD2GO/app/src/main/res/layout/: activity_aktivacijski_kod.xml  activity_glavni.xml  activity_log_in.xml  activity_loyalitypoints.xml  activity_main.xml  activity_registracija.xml  activity_zaboravljena_lozinka.xml  app_bar_glavni.xml  content_glavni.xml  fragment_detalji_narudzbe.xml  fragment_detaljinarudzbe_listitem.xml  fragment_kategorije.xml  fragment_moje_narudzbe.xml  fragment_moje_narudzbe_listitem.xml  fragment_nagrade.xml  fragment_odabir_kategorije.xml  fragment_odabir_potkategorije.xml  fragment_postavke.xml  fragment_stanje_bodova.xml  fragment_trenutna_narudzba.xml  nagrada_listitem.xml  nav_header_glavni.xml  odabir_kategorije_artikl_listitem.xml  povratna_informacija.xml  trenutna_narudzba_artikl.xml
FOOD2GO/app/src/main/res/menu/: activity_glavni_drawer.xml
FOOD2GO/app/src/main/res/navigation/: mobile_navigation.xml
FOOD2GO/app/src/main/res/values/: colors.xml  strings.xml
FOOD2GO/app/src/test/java/hr/foi/air/food2go/: ExampleUnitTest.java
(+91 files in other folders)
