<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFFF"
    tools:context=".controller.ZaboravljenaLozinkaActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="318dp"
        android:layout_height="177dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="85dp"
        android:fontFamily="casual"
        android:text="Oporavak lozinke"
        android:textAlignment="center"
        android:textColor="#6E7498"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="320dp"
        android:text="E-mail" />

    <EditText
        android:id="@+id/email"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="345dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="400dp"
        android:text="Korisničko ime" />

    <EditText
        android:id="@+id/uiInputKorisnickoIme"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="260dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/uiActionLozinka"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginBottom="64dp"
        android:background="#6E7498"
        android:text="Pošalji lozinku"
        android:textColor="#FFFF" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="321dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="140dp"
        android:text="Ovdje upišite e-mail s kojim ste se registrirali i korisničko ime. Na upisani e-mail ćete dobiti privremenu lozinku s kojom se možete priajviti. Jednom kad se prijavite, lozinku možete promijeniti u postavkama Vašeg korisničkog računa."
        android:textAlignment="viewStart" />


</RelativeLayout>