<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFFF"
    tools:context=".fragmenti.odabir_kategorije.OdabirKategorije">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kategorija"
            android:text="Kategorija"
            android:textSize="60dp"
            android:textColor="#6E7498"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artikli_recyclerview"
            android:layout_below="@id/kategorija"
            android:layout_marginTop="10dp">


        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</ScrollView>